{
  "name": "jmellentine/laravel-saml",
  "description": "saml auth provider for laravel 5.*",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": "~5",
    "simplesamlphp/simplesamlphp": "*"
  },
  "autoload": {
    "classmap": [
      "src/controllers"
    ],
    "psr-0": {
      "KnightSwarm\\LaravelSaml": "src/"
    }
  },
  "minimum-stability": "dev"
}
